html, body {
    min-height: 100vh;
    width: 100vw;
    padding: 0;
    margin: 0;
}

h1 {
    font-size: 24px;
}

.App {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: gainsboro;
    gap: 12px;
    padding-bottom: 12px;
}

.card {
    background-color: white;
    gap: 12px;
    padding: 12px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.vert {
    display: flex;
    flex-direction: column;
}

.horizontal {
    display: flex;
}

.card-top {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.button-list {
    display: flex;
    height: fit-content;
}

.card-content > div{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.card button {
    height: 2rem;
    width: 2rem;
    border: none;
    background-color: inherit;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.card button:hover {
    background-color: lightblue;
}

.rounded {
    border-radius: 5px;
}

.experienceList {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    width: 100%;
}

.years {
    margin-bottom: 12px;
}

.font-small {
    font-size: .7rem;
}

.bold {
    font-weight: 600;
}

.job {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 12px;
    border-bottom: 1px solid rgb(223, 223, 223);
}

.job .button-list {
    display: none;
}

.job:hover .button-list {
    display: flex;
    flex-direction: row;
}

.job:last-of-type {
    border-bottom: none;
}

.left-indent {
    padding-left: 12px;
}

.skill {
    height: 2rem;
    align-items: center;
}

.about {
    white-space: pre-line;
}